{
  "name": "packages",
  "private": true,
  "description": "Shepherd published packages ",
  "main": "index.js",
  "scripts": {
    "test": "yamrt . --verifyModified",
    "build": "yamrt .",
    "publish": "yamrt . --publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShepherdOrg/shepherd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShepherdOrg/shepherd/issues"
  },
  "homepage": "https://github.com/ShepherdOrg/shepherd#readme",
  "devDependencies": {
    "prettier": "^1.18.2",
    "yamrt": "0.2.2"
  }
}
